; the name of your supervisord program
[program:channels]

; Starts django development server with no workers
command = /usr/local/bin/python manage.py runserver 0.0.0.0:8000

; Set some environment variables for the process. in this case: UTF-8 as default encoding
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

; we are in a development environment and want to see our stdout directly
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

; The directory to our Django project
directory = /src/

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well. Implies killasgroup=true
; This is useful for programs, such as Flask / Django in debug mode,
; that do not propagate stop signals to their children, leaving them orphaned.
stopasgroup=true
