; the name of your supervisord program
[program:djangodevserver]

; Starts debug script, which in turn starts django
command = ./runserver_debug.sh

; Automatically restart the server when it crashes
autorestart = true

; we are in a development environment and want to see our stdout directly
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

; Set some environment variables for the process. in this case: UTF-8 as default encoding
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,DEBUGGER_ENABLED=1

; The directory to our Django project
directory = /src/
